.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;

            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    font-size: 12px;
                }
            }
            .ant-menu-item {
                height: 30px;
                line-height: 30px;
                font-size: 12px;
            }
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all .3s;

        &.main-app.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                float: right;
            }

            .ant-dropdown-link {
                padding: 0 20px;
            }
        }
    }

}